# MyLittleChangelog

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  start_db.sh
local/: docker-compose.yml  logs.bat  logs.sh  update.bat  update.sh
src/database/: init.sql
src/main/java/my/little/changelog/: Starter.java
src/main/kotlin/my/little/changelog/: Application.kt
src/main/resources/: application.conf  checkstyle.xml  config-develop.properties  config-prod.properties  hikari.properties  log4j2-develop.xml  log4j2-prod.xml  log4j2.component.properties  logback.xml
src/main/resources/db/: TestProject.sql
src/main/resources/db/init/: V1__Init.sql
src/main/resources/db/migration/: V10__User.sql  V11__VersionsUser.sql  V12__CompleteDelete.sql  V13__FixCompleteDelete.sql  V14__Project.sql  V1__Initial.sql  V1__user_table.sql  V2__Changelog.sql  V2__add_admin.sql  V2__add_users.sql  V3__Cahngelog.sql  V3__token_table.sql  V4__AddSequencesVid.sql  V4__add_projects.sql  V4__project.sql  V5__RemoveMaxFromViews.sql  V5__project_version.sql  V6__AppOrderToNodes.sql  V6__route.sql  V7__GroupOrder.sql  V7__changelog.sql  V8__VersionName.sql  V8__hard_delete_changelog.sql  V9__VersionOrder.sql
src/test/kotlin/my/little/changelog/: ApplicationTest.kt  BaseMockedDbTest.kt  BaseTest.kt
src/web/: .env.production  .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json
src/web/public/: index.html  manifest.json
src/web/src/: App.js  App.jsx  index.js  styles.scss
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/web/src/app/dashboard/: dashboard.component.ts
src/web/src/app/difference/: difference.component.html  difference.component.ts  difference.module.ts  difference.service.ts
src/web/src/app/difference/groups-third/: groups-third.component.html
src/web/src/app/error/: error.module.ts
src/web/src/app/error/error-modal/: error-modal.component.html  error-modal.component.ts
src/web/src/app/groups-sec/: groups-sec.component.html  groups-sec.component.ts  groups-sec.directive.ts  groups-sec.model.ts  groups-sec.module.ts
src/web/src/app/groups-sec/expand-all-button/: expand-all-button.component.html  expand-all-button.component.ts
src/web/src/app/groups-sec/expand-block/: expand-block.component.html  expand-block.component.scss  expand-block.component.ts
src/web/src/app/groups-sec/expand-one-button/: expand-one-button.component.ts
src/web/src/app/groups-sec/group-content-sec/: group-content-sec.component.html  group-content-sec.component.scss  group-content-sec.component.ts
src/web/src/app/groups-sec/group-leaves-sec/: group-leaves-sec.component.html  group-leaves-sec.component.scss  group-leaves-sec.component.ts
src/web/src/app/groups-sec/leaf-content-sec/: leaf-content-sec.component.html  leaf-content-sec.component.scss  leaf-content-sec.component.ts
src/web/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
src/web/src/app/heroes/: heroes.component.ts
src/web/src/app/heroes/mock/: mock-heroes.ts
src/web/src/app/http/: http.service.ts
src/web/src/app/messages/: messages.component.ts
src/web/src/app/model/: auth.ts  difference.ts  group-content.ts  leaf-content.ts  new-group.ts  new-leaf.ts  past-radio-event.ts  previous-version.ts  project.ts  tree.ts  update-group.ts  update-leaf.ts  version.ts  whole-version.ts
src/web/src/app/page/difference/: difference.component.html  difference.component.ts  difference.module.ts  difference.service.ts
src/web/src/app/page/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
src/web/src/app/page/projects/: projects-list.component.html  projects-list.component.ts  projects-list.module.ts  projects-list.service.ts
src/web/src/app/page/versions-list/: versions-list.component.html  versions-list.component.ts  versions-list.module.ts  versions-list.service.ts
src/web/src/app/page/whole-version/: whole-version.component.html  whole-version.component.ts  whole-version.module.ts  whole-version.service.ts
src/web/src/app/preloader/: preloader.component.html  preloader.component.scss  preloader.component.ts  preloader.service.ts
src/web/src/app/previous-version/: previous-version.model.ts  previous-version.module.ts
src/web/src/app/resolver/: difference.resolver.ts  versions.resolver.ts  whole-version.resolver.ts
src/web/src/app/service/: auth.service.ts  http.service.ts  leaf-type.service.ts  tree.service.ts  whole-version.service.ts
src/web/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.service.ts
src/web/src/app/tree-view/: tree-container.component.html  tree-container.component.ts  tree-container.directive.ts  tree-container.module.ts
src/web/src/app/versions-list/: versions-list.component.html  versions-list.component.ts  versions-list.module.ts  versions-list.service.ts
src/web/src/app/whole-version/: whole-version.component.html  whole-version.component.ts  whole-version.module.ts  whole-version.service.ts
src/web/src/assets/css/: default.min.css
src/web/src/assets/scss/: _background.scss  _header.scss  _toast.scss  default.scss  main.scss
src/web/src/components/form/: VerticalFormField.jsx
src/web/src/components/main/: About.js  About.jsx  Login.js  LoginModal.jsx  Main.js  Main.jsx  MainRouter.js  MainRouter.jsx  MenuHeader.js  MenuHeader.jsx  NotFound.js  NotFound.jsx
src/web/src/environments/: environment.prod.ts  environment.ts
src/web/src/redux/: store.js
src/web/src/redux/actions/: UsernameActions.js
src/web/src/redux/reducers/: UsernameReducer.js
src/web/src/services/: query.js
(+433 files in other folders)
