buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.45.1"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'checkstyle'
    id 'org.flywaydb.flyway' version '6.0.4'
    id 'com.github.ben-manes.versions' version '0.25.0'

}
apply plugin:'io.ebean'


repositories {
    mavenCentral()
}

dependencies {
    compile ('com.sparkjava:spark-core:2.9.1')
    compile ('com.google.guava:guava:28.1-jre')

    compile('org.apache.logging.log4j:log4j-api:2.12.1')
    compile('org.apache.logging.log4j:log4j-core:2.12.1')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.12.1')
    // Making windows prettier
//    compile('org.fusesource.jansi:jansi:1.17.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.10.0')
    compile('io.ebean:ebean:11.45.1')
    compile('org.postgresql:postgresql:42.2.8')
    compile('ma.glasnost.orika:orika-core:1.5.4')
    compile('org.flywaydb:flyway-core:6.0.4')
    compile('com.google.inject:guice:4.2.2')
}

sourceCompatibility = 1.12
targetCompatibility = 1.12

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

mainClassName = "my.little.changelog.Starter"

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'my.little.changelog.Starter'
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

lombok {
    version = '1.18.10'
    sha256 = ""
}

checkstyle {
    configFile = rootProject.file('src/main/resources/checkstyle.xml')
    toolVersion ="8.8"
}

ebean {
    debugLevel = 1
}
