kotlinVersion=1.4.10
logbackVersion=1.2.3
shadowVersion=6.1.0
ktlintVersion=9.4.1
ktorVersion=1.5.2
exposedVersion=0.28.1
hikariVersion=3.4.5
postgresVersion=42.2.18
flywayVersion=7.2.0
jupiterVersion=5.7.0
testContainersVersion=1.15.0
mockkVersion=1.10.2