kotlinVersion=1.4.10
logbackVersion=1.2.3
shadowVersion=6.0.0
ktlintVersion=9.3.0
ktorVersion=1.4.0
exposedVersion=0.24.1
hikariVersion=3.4.5
postgresVersion=42.2.16
flywayVersion=6.5.5
jupiterVersion=5.6.2
testContainersVersion=1.14.3
mockkVersion=1.10.0