kotlinVersion=1.5.20
logbackVersion=1.2.3
shadowVersion=6.1.0
ktlintVersion=9.4.1
ktorVersion=1.6.0
exposedVersion=0.32.1
hikariVersion=4.0.3
postgresVersion=42.2.22
flywayVersion=7.10.0
jupiterVersion=5.7.0
testContainersVersion=1.15.3
mockkVersion=1.11.0
versionsVersion=0.39.0