ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
                    my.little.changelog.ApplicationKt.module,
                    my.little.changelog.routing.MainRouterKt.module,
                    my.little.changelog.persistence.PersistenceConfigKt.module
                  ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
    secret = ${?APPLICATION_SECRET}
}


database {
    url = "jdbc:postgresql://database:5432/postgres"
    url = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}
