ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
                    my.little.changelog.ApplicationKt.module,
                    my.little.changelog.routing.MainRouterKt.module,
                    my.little.changelog.persistence.PersistenceConfigKt.module
                  ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}
