ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
                    my.little.changelog.ApplicationKt.module,
                    my.little.changelog.routing.MainRouterKt.module,
                    my.little.changelog.persistence.PersistenceConfigKt.module
                  ]
    }
}
