# production configuration to run this on server
# All possible config properties are listed below

### REQUIRED ###

# datasource.db.username = <Database username> -> Database username (No default value, throws Exception if not presented)
# datasource.db.password = <User password> -> User password (No default value, throws Exception if not presented)
# datasource.db.databaseUrl = <Database URL> -> Database URL (No default value, throws Exception if not presented)
# datasource.db.databaseDriver = <Type of driver> -> Type of driver (No default value, throws Exception if not presented)

### OPTIONAL ###

# logger.level = DEBUG -> Application debug level (Default is DEBUG)
# web.port = 9001 ->  Application port (Default is 9000)
