# developer configuration to run this locally

datasource.db.username = test
datasource.db.password = GbYhdpDfxtGdjVbk4KqN
datasource.db.databaseUrl = jdbc:postgresql://127.0.0.1:5432/test1
datasource.db.databaseDriver = org.postgresql.Driver